/* imports */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
// font
$main-font: "Montserrat", sans-serif;
// colors
$background-color: #f4f8f9;
$light-color: #ffff;
$icon-background: #e8eef2;
$color: #030303;
$brand-color: #1888fb;
// array
$nav-icons: (
  analytics: "./images/analytics.svg",
  market: "./images/market.svg",
  news: "./images/news.svg",
  community: "./images/forum.svg",
);

* {
  margin: 0;
  font-family: $main-font;
}

ol {
  list-style-type: none;
  padding: 0;
}

body {
  background-color: #f4f8f9;

  p {
    margin: 0;
    padding: 0;
  }

  button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }

  .content {
    display: flex;
    justify-content: center;
  }

  header {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
    background-color: $light-color;

    #currency-changer {
      // turn off basic styles
      border: none;
      background-color: $light-color;
      font-size: 0.9em;
    }

    #currency-changer:focus {
      outline: $light-color;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      div.changer-container {
        margin: 0 1em 0 0;
      }
    }

    a img {
      width: 135px;
      height: auto;
    }
  }

  .menu {
    background-color: $light-color;
    position: fixed;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    z-index: 1;
    -webkit-animation: slideLeft 0.2s ease-in-out;
    animation: slideLeft 0.2s ease-in-out;

    p {
      margin: 0;
      padding: 0;
      margin: 30px 0 0 30px;
      text-transform: uppercase;
      font-size: 0.8em;
      font-weight: 600;
    }

    img {
      position: absolute;
      bottom: 25%;
      left: 30px;
      width: 135px;
      height: auto;
    }

    ol {
      position: absolute;
      list-style-type: none;
      top: 15%;
      left: 30px;
      height: 30%;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      li {
        list-style-type: none;
        font-weight: 600;
      }

      li:hover {
        opacity: 0.8;
        color: $brand-color;
        transition: 0.2s ease-in-out;
      }

      li:first-of-type::before {
        content: " ";
        background: url(map-get($nav-icons, analytics)) no-repeat;
        background-size: 25px auto;
        background-position: center;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border-radius: 10%;
        margin-right: 1em;
        width: 40px;
        height: 40px;
        background-color: $icon-background;
      }

      li:nth-of-type(2)::before {
        content: " ";
        background: url(map-get($nav-icons, market)) no-repeat;
        background-size: 25px auto;
        background-position: center;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border-radius: 10%;
        margin-right: 1em;
        width: 40px;
        height: 40px;
        background-color: $icon-background;
      }

      li:nth-of-type(3)::before {
        content: " ";
        background: url(map-get($nav-icons, news)) no-repeat;
        background-size: 25px auto;
        background-position: center;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border-radius: 10%;
        margin-right: 1em;
        width: 40px;
        height: 40px;
        background-color: $icon-background;
      }

      li:nth-of-type(4)::before {
        content: " ";
        background: url(map-get($nav-icons, community)) no-repeat;
        background-size: 25px auto;
        background-position: center;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border-radius: 10%;
        margin-right: 1em;
        width: 40px;
        height: 40px;
        background-color: $icon-background;
      }

      li .nav-link {
        text-decoration: none;
      }
    }
  }

  @keyframes slideLeft {
    from {
      left: -80%;
    }
    to {
      left: 0;
    }
  }

  .menuMask {
    position: fixed;
    background-color: $brand-color;
    opacity: 0.4;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Webkit 35: */
    -webkit-animation: slideRight 0.2s ease-in-out;
    /* Firefox 28, Opera 22, IE 11: */
    animation: slideRight 0.2s ease-in-out;
  }

  @keyframes slideRight {
    from {
      opacity: 0;
    }
    to {
      opacity: 0.4;
    }
  }

  /* content container */
  .Home {
    margin: 30px 30px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5em 0 2em 0;
  }

  /* currency component */
  .highlighted-currency {
    position: relative;
    background: linear-gradient(71.12deg, #1888fb 8.09%, #00e4ba 100%);
    border-radius: 5px;
    padding: 2em 0 2em 2em;

    p {
      font-size: 1em;
      /* margin-left: 1em; */
      color: $background-color;
    }

    p:first-of-type {
      display: inline;
      margin-left: 1.5em;
    }

    h2 {
      display: inline;
      font-size: 2.5em;
      font-weight: 400;
      color: $background-color;
    }

    img {
      position: absolute;
      bottom: 10%;
      right: 5%;
      border-radius: 5px;
    }
  }

  footer {
    background-color: $light-color;
    width: 100%;
    height: 48px;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0 0 0;
    font-size: 0.8em;
  }

  .list {
    li {
      margin: 0 0 0.5em 0;
      .card {
        background-color: $light-color;
        height: 4em;
        border-radius: 5px;
        position: relative;
        width: 100%;
        max-width: 700px;

        .card-body {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 100%;
          padding: 0 1em 0 1em;

          .card-text {
            flex: 1 1;
            gap: 20px;
            text-align: start;
            vertical-align: center;
          }
        }
      }
    }
  }

  .accordion {
    width: 100%;
    max-width: 700px;
    color: $color;

    .standard-btn-coloured {
      display: block;
      text-align: center;
      width: 80px;
      text-decoration: none;
      background: $brand-color;
      border-radius: 2px;
      padding: 10px 20px 10px 20px;
      color: $light-color;
      font-weight: 500;
      margin: 1.5em 0 0 0;
      transition: 0.2s ease-in-out;
    }

    .standard-btn-coloured:hover {
      color: #ffffff;
      opacity: 0.8;
    }

    .accordionContent {
      height: 0px;
      opacity: 0;

      overflow: hidden;
      transition: all 600ms ease-in-out;
      font-size: 0.7em;
    }

    .accordionContent.show {
      margin: 18px auto;
      height: 150px;
      opacity: 1;
    }
  }

  .accordion h3 {
    text-transform: capitalize;
    margin: 0 0 0.5em 0;
  }

  .InfoBar {
    background-color: $light-color;
    height: 2em;
    border-radius: 2px;
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-bottom: 1em;

    .card {
      background-color: $light-color;
      border-radius: 5px;
      height: 100%;
      position: relative;
      width: 100%;
      max-width: 700px;
      .card-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0 1em 0 1em;
        font-size: 0.8em;
        text-transform: capitalize;
      }
    }
  }
}
